worker_processes 2;

events {
    worker_connections 2048;
}

http {
  server {
    listen 80 default_server;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    gzip on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml;

    location / {
      proxy_pass http://rozgrywkitenisa-frontend:3000;
    }

    location /api {
      proxy_pass http://rozgrywkitenisa-backend:8080;
    }
  }
}
