worker_processes 2;

events {
    worker_connections 2048;
}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

   # server {
   #   listen 443;
   #   server_name rozgrywkitenisa.pl;

   #   ssl_certificate /etc/nginx/certs/rozgrywkitenisa.crt;
   #   ssl_certificate_key /etc/nginx/certs/rozgrywkitenisa.key;

   #   return 301 https://www.rozgrywkitenisa.pl$request_uri;
   # }


  server {
    listen 443 ssl http2;
   # server_name www.rozgrywkitenisa.pl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    ssl_certificate /etc/nginx/certs/rozgrywkitenisa.crt;
    ssl_certificate_key /etc/nginx/certs/rozgrywkitenisa.key;

    gzip on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml;

    location / {
      proxy_pass http://rozgrywkitenisa-frontend:3000;
    }

    location /api {
      proxy_pass http://rozgrywkitenisa-backend:8080;
    }
  }
}
